
.message {
  &.me {
    background-color:blue;
  }
  span {
    float:left;
  }

}

#cr-stage{
  float:left;
}

#messages {
  height:200px;
  overflow-y:scroll;
  font-size:small;
  float:right;
}


.message {
    padding: 4px 0;
    border-bottom: 1px solid #eee;
    position: relative;
}

.message span {
    width: 70px;
    overflow: hidden;
    text-align: right;
    font-weight: bold;
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: -1px;
}

.message p {
    display: inline-block;
    margin: 0;
    width: 300px;
}

.message.me {
    background: #FFC;
}

.message.join, .message.quit {
    background: #D9E7FB;
}
